<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Mamatazimova CV</title>
    <style>
        * {
            
            color: rgba();
        }

        .menu {
            font-family: trebuchet ms;
            max-width: 1640px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
            font-size: 25px;
        }

        html {
            background: rgba(051, 081, 061);
        }

        a {
            text-decoration: 0;
            color: rgba(255, 172, 079);
        }

        .nav {
            
            display: flex;
            gap: 40px;
        }

        .media-icon {
         width: 40px;
        }

        .intro{
            color: rgba(255, 155, 094);
            max-width: 1640px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size:20px;
        } 

        .profile-photo {
            
            width: 250px;
            border-radius: 50%;
            margin-bottom: 3%;
        }

        .contacts {
             font-family: trebuchet ms;
             color: rgba(255, 172, 079);
            height: 55px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
        }

        .project {
             color: rgba(255, 172, 079);
            max-width: 320px;
            border: 1px solid rgba(087, 150, 137);
            border-radius: 16px;
            padding: 20px;
        }

        .project-image {
            
            width: 320px;
            border-radius: 16px;
        }

        .portfolio {
            font-family: tahoma;
             color: rgba(255, 172, 079);
            display: flex;
            justify-content: space-around;
        }

        
      .portfolio2 {
      margin-bottom: 4%;
      justify-content: space-around;
      align-items: flex-end;
      color: rgba(255, 155, 094);
       }
       
      .contactss2 {
            font-size:32px;
            color:rgba(255, 155, 094);
        }
        
        .contactss {
            font-family: tahoma;
            color: rgba(255, 172, 079);
            justify-content: space-around;
            align-items: center;
            font-size:20px;
        }
       
    </style>
</head> 

<body>
    
    <div class="menu">
        <img src="images/Logo.svg" alt="" class="logo">
        <div class="nav">
            <a href="#"><span class="list">HOME</span></a>
            <a href="https://www.instagram.com/chili_59/"><span class="list">INSTAGRAM</span></a>
            <a href="https://www.behance.net/saramamataz?tracking_source=search_projects%7CDVD"><span class="list">BEHANCE</span></a>
        </div>
    </div>
    <div class="intro">
        <div class="intro-text">
            <h1><font face="Trebuchet MS">Sara Mamatazimova</font></h1>
            <p><font color:rgba(255, 172, 079), face="Tahoma">Designer, Programmer, Animator, Student</font></p>
            
            
    <div class="media">
         </div>
        </div>
        <img class="profile-photo" src="sarah.png" alt="profile-photo">
        
        <div class="contacts">
        <a href="https://wa.me/+996771057612"></a>
            <img width="40" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="whatsapp-icon"> <a href="https://wa.me/+996771057612"><span class="contacts"></span> Contact me via WhatsApp</a> 
        </div>
    </div>
    
   <div class="portfolio2"> <h1><font face="Trebuchet MS"><center>Portfolio</center></h1></font></div>
    <div class="portfolio">
        <div class="project">
            <h3>Enhypen paper illustration</h3>
            <p>Adobe Illustrator was used to make this project. The idea for a project is from a K-pop group "Enhypen" concept.</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/96d14b157548649.Y3JvcCwxOTk5LDE1NjQsMCwyMTc.png" alt="enhypen paper illustration" class="project-image">
        </div>
        <div class="project">
            <h3>Haku</h3>
            <p>Adobe Illustrator was used to make this project. The project was inspired by the Hayao Miyazaki anime "Spirited Away"</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/d786c2157035181.Y3JvcCwxNTAwLDExNzMsMCwxNjM.jpg" alt="Haku" class="project-image">
        </div>
        <div class="project">
            <h3>Pattern </h3>
            <p>Adobe Illustrator was used to make this project. Use this pattern with cute clouds !</p>
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/8f96b1156841809.Y3JvcCwxOTk5LDE1NjQsMCwyMTc.png" alt="Pattern" class="project-image"></div> 
            </div>
            
        <div class="contactss2"><h4><font face="Trebuchet MS"><center> Contact </font></h4>
        </div>
        <div class="contactss">
        <p><br>sara.mamatazimova@alatoo.edu.kg
        <br> twitter.com/monizu6
        <br>behance.net/saramamataz
        </p>
    </div>
</body>

</html>